GEMINI_API_KEY=AIzaSyCqcw4TRD-_rj1ZRJnBgY4DVu64Dl2Lzuw
SUPABASE_URL="https://haqfervubhepaejtdgxd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcWZlcnZ1YmhlcGFlanRkZ3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDI4OTQsImV4cCI6MjA2NjM3ODg5NH0.1WJ26S10sS-Z5RfTmLPKdzq3N6Zsnm4s8lcy3bTQSl4"
